##data cleaning

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('titanic.csv')

In [3]:
df.head()

,Unnamed: 0,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893.0,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894.0,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895.0,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896.0,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
#finding null values
df.isnull()

,Unnamed: 0,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [5]:
df.isnull().sum()

Unnamed: 0      1
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin         327
Embarked        0
dtype: int64

In [6]:
df.isnull().any()

Unnamed: 0     True
Survived      False
Pclass        False
Name          False
Sex           False
Age            True
SibSp         False
Parch         False
Ticket        False
Fare           True
Cabin          True
Embarked      False
dtype: bool

In [9]:
df.dropna(inplace=True)

In [10]:
df.isnull().sum()   #removed

Unnamed: 0    0
Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin         0
Embarked      0
dtype: int64

In [11]:
df=pd.read_csv('titanic.csv')

In [12]:
df.isnull().sum()

Unnamed: 0      1
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin         327
Embarked        0
dtype: int64

In [14]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [15]:
df.isnull().sum()

Unnamed: 0      1
Survived        0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            1
Cabin         327
Embarked        0
dtype: int64

In [17]:
#duplicated
df.duplicated().sum()

0

In [18]:
df.duplicated('Ticket').sum()

55

In [19]:
#drop the values

In [21]:
df.drop_duplicates('Ticket',inplace=True)

In [22]:
df.duplicated('Ticket').sum()

0

In [23]:
#filling

In [24]:
import numpy as np
arr=np.arange(16).reshape(4,4)
df1=pd.DataFrame(arr,columns=['A','B','E','C'])
df1

    A   B   E   C
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [25]:
arr2=np.arange(16).reshape(4,4)
df2=pd.DataFrame(arr,columns=['A','F','E','C'])
df2

    A   F   E   C
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [30]:
#join
df3=pd.concat([df1,df2])
df3

    A     B   E   C     F
0   0   1.0   2   3   NaN
1   4   5.0   6   7   NaN
2   8   9.0  10  11   NaN
3  12  13.0  14  15   NaN
0   0   NaN   2   3   1.0
1   4   NaN   6   7   5.0
2   8   NaN  10  11   9.0
3  12   NaN  14  15  13.0

In [33]:
df3.fillna(method='ffill',inplace=True)#forward filling

In [34]:
df3.fillna(method='bfill')

    A     B   E   C     F
0   0   1.0   2   3   1.0
1   4   5.0   6   7   1.0
2   8   9.0  10  11   1.0
3  12  13.0  14  15   1.0
0   0  13.0   2   3   1.0
1   4  13.0   6   7   5.0
2   8  13.0  10  11   9.0
3  12  13.0  14  15  13.0

In [29]:
pd.concat([df1,df2],axis=1)

    A   B   E   C   A   F   E   C
0   0   1   2   3   0   1   2   3
1   4   5   6   7   4   5   6   7
2   8   9  10  11   8   9  10  11
3  12  13  14  15  12  13  14  15